<html lang="es">
  <head>   
      <meta name="viewport" content="width=device-width, user-scalable=no, initial scale=0, maximum-scale=1.0, minimum-scale=1.0">
      <meta charet=UTF-8">
      <title>VOLTRA PROJECT</title>   
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">               
  </head>         
 
    <style>
     body {font-family: Arial, Helvetica, sans-serif;}

      .dropbtn {
          background-color: #aa042e;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
    .navbar {
        overflow: hidden;
        background-color: #333;
        }

    .navbar a {
         float: left;
         font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }


    .dropdown {
        float: left;
        overflow: hidden;
        }

    .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        }

    .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
          background-color: #aa042e;
        .dropdown:hover .dropbtn {background-color: #aa042e;}
        </style>

<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Acerca de 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://voltranewi.github.io/pacmen.github.io/">BIO</a>
                <a href="https://youtu.be/Nqrc3qvdUDk/">VIDEO</a>
            </div>
          </div> 

          <div class="dropdown">
            <button class="dropbtn">Proyectos 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://voltranewi.github.io/pacmen.github.io/">PACMEN</a>
                <a href="https://voltranewi.github.io/BusTracker/">BUSTRACKER</a>
                <a href="https://voltranewi.github.io/EYES/">OJOS</a>
            </div>
          </div>  
          <a href="#news">Contacto</a>
   </div>

    <h1>Portafolio de VICTOR OLTRA</h1>
    <h2>PROGRAMACION A MAXIMA VELOCIDAD</h2> 
    <p>WELCOME</p>                     
    <img src="./Ferrari F1.jpeg" alt="FOTO PRINCIPAL"/>
    <h2>VIDEO</h2>               
    <a href="https://youtu.be/Nqrc3qvdUDk/"> <img src="Foto Victor.JPG" height ="200" width="170" ></a>

    <h2>FABRICA DE PACMEN</h2>  
    <a href="https://voltranewi.github.io/pacmen.github.io/"> <img src="PacMen.png" height ="200" width="250" ></a>
    
    <h2>SIMULACION DE AUTOBUS BOSTON</h2>   
    <a href="https://voltranewi.github.io/BusTracker/"> <img src="BusTracker.png" height ="200" width="200" ></a>
   
    <h2>OJOS</h2>  
    <a href="https://voltranewi.github.io/EYES/"> <img src="Ojos.png" height ="200" width="200" ></a>
   

  
   <body>                                   
</html>
    
