<html lang="es">
  <head>   
      <meta name="viewport" content="width=device-width, user-scalable=no, initial scale=0, maximum-scale=1.0, minimum-scale=1.0">
      <meta charet=UTF-8">
      <title>PROYECTOS</title>   
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">               
  </head>         
 
    <style>
     body {font-family: Arial, Helvetica, sans-serif;}

      .dropbtn {
          background-color: #aa042e;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
    .navbar {
        overflow: hidden;
        background-color: #333;
        }

    .navbar a {
         float: left;
         font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }


    .dropdown {
        float: left;
        overflow: hidden;
        }

    .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        }

    .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
          background-color: #aa042e;
        .dropdown:hover .dropbtn {background-color: #aa042e;}
        </style>

<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Acerca de 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="BIOGRAFIA.html">BIO</a>
                <a href="https://youtu.be/Nqrc3qvdUDk/">VIDEO</a>

            </div>
          </div> 

          <div class="dropdown">
            <button class="dropbtn">Proyectos 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Proyectos.html">LISTA DE PROYECTOS</a>
            </div>
          </div>  
          <a href="Contacto.html">Contacto</a>
   </div>

    <h1>PROYECTOS INCLUIDOS</h1>
    <h2></h2> 
    
    <h2>FABRICA DE PACMEN</h2>  
    <a href="https://voltranewi.github.io/pacmen.github.io/"> <img src="Pacmen.png" height ="400" width="550" ></a>
    <p>La FABRICA DE PACMEN te permite agregar las figuras de PacMan que desees con el Botón "+ Pacman" y con el Botón "Start Game" podras aumentar la velocidad de los PacMan que pasearan por tu pantalla</p> 
    <a href="https://github.com/voltranewi/pacmen.github.io"> Repositorio GitHub del Proyecto PacMen</a>

    <h2></h2>
    <h2>SIMULACION DE AUTOBUS BOSTON</h2>   
    <a href="https://voltranewi.github.io/BusTracker/"> <img src="BusTracker.png" height ="400" width="550" ></a>
    <p>La SIMULACIÓN DE AUTOBUS BOSTON, te mostrara en un mapa de Boston Masachusets todas las paradas de Autobuses entre el MIT y la Universidad de Harvard de manera de animación automatica, solo tienes que darle "Click" al botón de incio que se encuentra en la parte superior de la pantalla</p>
    <a href="https://github.com/voltranewi/BusTracker"> Repositorio GitHub del Proyecto BusTracker</a>
 
    <h2>OJOS</h2>  
    <a href="https://voltranewi.github.io/EYES/"> <img src="Ojos.png" height ="400" width="550" ></a>
    <p>El proyecto OJOS simula dos ojos que siguen al apuntador al ratón, solo es necesario mover el ratón </p>
    <a href="https://github.com/voltranewi/EYES"> Repositorio GitHub del Proyecto EYES</a>
  
   <body>                                   
</html>
    
